######----------- Do Not Delete!! Used by reports_menu ------------- ##########
######
clear
echo "                         Today's Date                                   "   
echo "                         `date`                                         "
echo "                                                                        "
echo " ************************directory List ********************************"
echo " -----------------------------------------------------------------------"
echo " Inputs ------> /usr37/local/development/reports/inputs <-------------  "
echo " Outputs -----> /usr37/local/development/reports/outputs <------------  "
echo " Scripts -----> /usr37/local/development/reports/scripts <------------  "
echo " Source ------> /usr37/local/development/reports/source <------------   "
echo " Log ---------> /usr37/local/development/reports/log <----------------  "
echo " Tapes -------> /usr37/local/development/reports/tapes <--------------  " 
echo " Library-----> /usr37/local/development/reports/library <-------------  "
echo " -----------------------------------------------------------------------"
echo " NOTES:                                                                 "
echo "                                                                        "
echo " To change Directories copy target directory and hit enter              " 
echo " To return to main menu hit enter key                                   "
echo " Select option 10 to return to Original Directory                       "
echo "------------------------------------------------------------------------" 
echo "                         Cycle Date: $asofcur                           "
echo "************************************************************************"
echo "                                                                        "
echo "                                                                        "
