######------------------Do not Delete used by reports_menu -----------------#
clear
echo "                                                                      "
echo "************************ List of Input Files *************************"
echo "----------------------------------------------------------------------"
echo "             Todays Date: `date`                                      "
echo "             user:  `who am i`                                        "
echo "---------------------------------------------------------------------------------------"
echo " Monthly           |     Quarterly           |    Special             OPM & DMDC       "
echo "---------------------------------------------------------------------------------------"
echo " zmd33a1.$asofcur <------>zmd52a1.$asofcur<-----> zmd32a4 <----------> zma26x2.$asofcur"
echo " zmd33b1.$asofcur <------>zmd59b1.$asofcur<-----> zmd40b1 <----------> zma26x3.$asofcur"
echo " zmd35a3.$asofcur <------>newacq01.$asofcur<----> zmd57u1 <----------> zma37x1.$asofcur"
echo " zmd35b2.$asofcur <------>zmd8aa1.$asofcur<-----> zmd59a1.$asofcyc <---> zma37x2.$asofcur"
echo " zmd36a3.$asofcur <---------------------------> bkcet170.$asofcsd <>               "
echo " zmd40a1.$asofcur <-----Annual ---------------> zma31n1.$asofcur <--->               "
echo " zmd41a1.$asofcur <---------------------------> abfjacq.$asofcur <--->               "
echo " zmd41a2.$asofcur <------>zmd59c1.$asofcur<-----> abfjet.$asofcur <---->               "
echo " zmd42a1.$asofcur <------>zmd51a1.$asofcur<-----> abfcipm.$asofcur <--->               "
echo " zmd57a1.$asofcur <---------------------------> zma01a7.$asofcur <--->               "
echo " zmd59a1.$asofcur <----->Fegli (OPM & DMDC)---> zmd35b1.$asofcur <--->               " 
echo " zmd70a3.$asofcur <---------------------------> zmdm29a.$asofcsd <->               "
echo " zmd73a1.$asofcur <------>zmdecjq.$asofcur <-----------------------------------------"
echo "---------------------------------------------------------------------------------------"
echo " Monthly $asofcur    | First Cycle  $asofcsd  | Monthly cycle $asofcyc"
echo "                                                                      "
echo "***************************************************************************************"
