echo " ----------------------------------------------------------------"
echo "  h               help                                           "
echo "  q or Q          quit                                           "
echo "  <blank> or \n   next page                                      "
echo "  -1, -2, -3 etc  previous page. to page back type - + # of pages"
echo "  l               next line                                      "
echo "  d or ^D         display half a page more                       "
echo "  . or ^L         redisplay current page                         "
echo "  f               skip the next page forward                     "
echo "  n               next file                                      "
echo "  p               previous file                                  "
echo "  $               last page                                      "
echo "  w or z          set window size and display next page          "
echo "  s savefile      save current file in savefile                  "
echo "  /pattern/       search forward for pattern                     "
echo "  ?pattern? or                                                   "
echo "  ^pattern^       search backward for pattern                    "
echo "  !command         execute command                               "
echo "                                                                 "  
echo "  Most commands can be preceded by a number, as in:              "
echo "  +1\n (next page); -1\n (previous page); 1\n (page 1).          "
echo "-----------------------------------------------------------------"
