cd /usr37/local/development/reports/source
echo 'zma10pra.cbl     '\zma31n1.$asofcur'                                                 '
echo 'zma11pk1.cbl      zma11pra.cbl      zma11prb.cbl      zma11prc.cbl      zma11prd.cbl'
echo 'zma11pre.cbl      zma11prf.cbl      zma11prg.cbl      zma11prh.cbl      zma11pri.cbl'
echo 'zma11prj.cbl      zma11prk.cbl      zma11prl.cbl      zma11prm.cbl      zma12pra.cbl'
echo 'zma12prc.cbl      zma12prd.cbl      zma12pre.cbl      zma12prf.cbl      zma12prg.cbl'
echo 'zma12prh.cbl      zma13pra.cbl      zma13prb.cbl      zma14pra.cbl      zma14prb.cbl'
echo 'zma14prc.cbl      zma14prd.cbl      zma14pre.cbl      zma14prf.cbl      zma14prg.cbl'
echo 'zma14prh.cbl      zma15pra.cbl      zma15prb.cbl      zma15prc.cbl      zma15prd.cbl'
echo 'zma15pre.cbl      zma15prf.cbl      zma15prg.cbl      zma15prh.cbl      zma15pri.cbl'
echo 'zma15prj.cbl      zma15prk.cbl      zma20pra.cbl      zma20prb.cbl      zma21pra.cbl'
echo 'zma21prc.cbl      zma21prh.cbl      zma22pra.cbl      zma22prb.cbl      zma23pra.cbl'
echo 'zma24aall.cbl     zma24ball.cbl     zma24call.cbl     zma24dall.cbl     zma24eall.cbl'
echo 'zma24fall.cbl     zma24pra.cbl      zma24prb.cbl      zma24prc.cbl      zma24prd.cbl'
echo 'zma24pre.cbl      zma24prf.cbl      zma26pra.cbl      zma26prb.cbl      zma26prc.cbl'
echo 'zma27pra.cbl      zma28pra.cbl      zma29pra.cbl      zma29prb.cbl      zma2bpra.cbl'
echo 'zma2bprb.cbl      zma2cpra.cbl      zma2cprb.cbl      zma2dpra.cbl      zma2dprb.cbl'
echo 'zma30pra.cbl      zma31pra.cbl      zma32pra.cbl      zma32prb.cbl      zma32prc.cbl'
echo 'zma32pre.cbl      zma33pra.cbl      zma33prb.cbl      zma33prc.cbl      zma35pra.cbl'
echo 'zma35prb.cbl      zma36pra.cbl      zma37pra.cbl      zma37prb.cbl      zma37prc.cbl'
echo 'zma37prd.cbl      zma37pre.cbl      zma37prf.cbl      zma39pra.cbl      zma39prb.cbl'
echo 'zma3apra.cbl      zma3aprb.cbl      zma3bamc.cbl      zma3bpra.cbl      zma3bprb.cbl'
echo 'zma3bprc.cbl      zma3cpra.cbl      zma3dpra.cbl      zma3epra.cbl      zma3fpra.cbl'
echo 'zma3gpra.cbl      zma3hpra.cbl      zma3ipra.cbl      zma3iprb.cbl      zma3jpra.cbl'
echo 'zma3kpra.cbl      zma3lpra.cbl      zma3mpra.cbl      zma3ppra.cbl      zma3qpra.cbl'
echo 'zma3rpra.cbl      zma3spra.cbl      zma3sprb.cbl      zma3tpra.cbl      zma3tprb.cbl'
echo 'zma3tprc.cbl      zma3upra.cbl      zma3uprb.cbl      zma3uprc.cbl      zma3uprd.cbl'
echo 'zma3upre.cbl      zma3uprf.cbl      zma3uprg.cbl      zma3vpra.cbl      zma3vprb.cbl'
echo 'zma40pra.cbl      zma41pra.cbl      zma42pra.cbl      zma43pra.cbl      zma44pra.cbl'
echo 'zma50pra.cbl      zma52pra.cbl      zma54pra.cbl      zma55pra.cbl      zma56pra.cbl'
echo 'zma56prb.cbl      zma57pra.cbl      zma58pra.cbl      zma58prc.cbl      zma58prd.cbl'
echo 'zma58pre.cbl      zma59pra.cbl      zma5alex.cbl      zma5apra.cbl      zma5bpra.cbl'
echo 'zma5dpra.cbl      zma5dprb.cbl      zma5epra.cbl      zma5fpra.cbl      zma5gpra.cbl'
echo 'zma5hpra.cbl      zma5hprb.cbl      zma5ipra.cbl      zma5jpra.cbl      zma5kpra.cbl'
echo 'zma5lpra.cbl      zma5mpra.cbl      zma5npra.cbl      zma5nprb.cbl      zma5nprc.cbl'
echo 'zma5nprd.cbl      zma5npre.cbl      zma5nprf.cbl      zma5nprg.cbl      zma5rpra.cbl'
echo 'zma5rprb.cbl      zma5tpra.cbl      zma5upra.cbl      zma5vpra.cbl      zma5wpra.cbl'
echo 'zma5xpra.cbl      zma5xprb.cbl      zma5xprc.cbl      zma5xprd.cbl      zma5ypra.cbl'
echo 'zma5yprb.cbl      zma5zpra.cbl      zma5zprb.cbl      zma5zprc.cbl      zma60pra.cbl'
echo 'zma61pra.cbl      zma61prb.cbl      zma62pra.cbl      zma62prb.cbl      zma62prc.cbl'
echo 'zma62prd.cbl      zma62pre.cbl      zma64pra.cbl      zma64prb.cbl      zma64prc.cbl'
echo 'zma64prd.cbl      zma64pre.cbl      zma74pra.cbl      zma75pra.cbl      zma82prc.cbl'
echo 'zma82prd.cbl      zma82pre.cbl      zma82prf.cbl      zma82prg.cbl      zma82prj.cbl'
echo 'zma82prk.cbl      zma82prm.cbl      zma82prp.cbl      zma82prp_tab.cbl  zma82prq.cbl'
echo 'zma82pru.cbl      zma83pra.cbl      zma83prb.cbl      zma84pra.cbl      zma84prb.cbl'
echo 'zma85pra.cbl      zma85prb.cbl      zma85prc.cbl      zma85prd.cbl      zma85pre.cbl'
echo 'zma86pra.cbl      zma87pra.cbl      zma88pra.cbl      zma89pra.cbl      zma89prb.cbl'
echo 'zma89prt.cbl      zma8apra.cbl      zma8bpra.cbl      zma8bprb.cbl      zma8cpra.cbl'
echo 'zma8cprb.cbl      zma8epra.cbl      zma8eprb.cbl      zmd55pra.cbl      zmd55prb.cbl'
echo 'sudberry.ksh      zma57_opm.ksh     zma82prc.ksh                                    '
echo 'zma82prd.ksh      zmaa0120.ksh      zmaa0121.ksh      zmaa0122.ksh      zmaa0123.ksh'
echo 'zmaa0124.ksh      zmaa0124a.ksh     zmaa0124b.ksh     zmaa0124c.ksh     zmaa0124d.ksh'
echo 'zmaa0124e.ksh     zmaa0124f.ksh     zmaa012a.ksh      zmaa012b.ksh      zmaa012c.ksh'
echo 'zmaa012d.ksh      zmae01a1.ksh      zmae01a2.ksh      zmae01a3.ksh      zmae01a4.ksh'
echo 'zmae10a1.ksh      zmae10a2.ksh      zmae34a3.ksh      zmae34a4.ksh      zmae34a5.ksh'
echo 'zmae34b3.ksh      zmae34c1.ksh      zmae34c2.ksh      zmae34c3.ksh      zmae34c4.ksh'
echo 'zmae34d1.ksh      zmae34d2.ksh      zmae34d3.ksh      zmae34d5.ksh      zmae34e1.ksh'
echo 'zmae34e2.ksh      zmae34e3.ksh      zmae34e4.ksh      zmae34f1.ksh      zmae34g1.ksh'
echo 'zmal0182.ksh      zmam0126.ksh      zmam0127.ksh      zmam0128.ksh      zmam0129.ksh'
echo 'zmam0130.ksh      zmam0131.ksh      zmam0132.ksh      zmam0133.ksh      zmam0134.ksh'
echo 'zmam0135.ksh      zmam0136.ksh      zmam0137.ksh      zmam0138.ksh      zmam0139.ksh'
echo 'zmam013a.ksh      zmam013b.ksh      zmam013c.ksh      zmam013d.ksh      zmam013e.ksh'
echo 'zmam013f.ksh      zmam013g.ksh      zmam013h.ksh      zmam013i.ksh      zmam013j.ksh'
echo 'zmam013k.ksh      zmam013l.ksh      zmam013m.ksh      zmam013p.ksh      zmam013q.ksh'
echo 'zmam013r.ksh      zmam013s.ksh      zmam013t.ksh      zmam013u.ksh      zmam013v.ksh'
echo 'zmam013w.ksh      zmam0140.ksh      zmam0141.ksh      zmam0142.ksh      zmam0143.ksh'
echo 'zmam0144.ksh      zmam0145.ksh      zmam0146.ksh      zmam0148.ksh      zmam57u1.ksh'
echo 'zmaq0110.ksh      zmaq0111.ksh      zmaq0112.ksh      zmaq0113.ksh      zmaq0114.ksh'
echo 'zmaq0115.ksh      zmaq0150.ksh      zmaq0151.ksh      zmaq0152.ksh      zmaq0153.ksh'
echo 'zmaq0154.ksh      zmaq0155.ksh      zmaq0156.ksh      zmaq0157.ksh      zmaq0158.ksh'
echo 'zmaq0159.ksh      zmaq015a.ksh      zmaq015b.ksh      zmaq015c.ksh      zmaq015d.ksh'
echo 'zmaq015e.ksh      zmaq015f.ksh      zmaq015g.ksh      zmaq015h.ksh      zmaq015i.ksh'
echo 'zmaq015j.ksh      zmaq015k.ksh      zmaq015l.ksh      zmaq015m.ksh      zmaq015n.ksh'
echo 'zmaq015p.ksh      zmaq015q.ksh      zmaq015r.ksh      zmaq015s.ksh      zmaq015t.ksh'
echo 'zmaq015u.ksh      zmaq015v.ksh      zmaq015w.ksh      zmaq015y.ksh      zmaq015z.ksh'
echo 'zmaq0161.ksh      zmaq0161a.ksh     zmaq0162.ksh      zmaq0163.ksh      zmaq0164.ksh'
echo 'zmaq0165.ksh      zmaq0166.ksh      zmar0174.ksh      zmar0175.ksh      zmar0176.ksh'
echo 'zmar0182.ksh      zmar0183.ksh      zmar0184.ksh      zmar0185.ksh      zmar0186.ksh'
echo 'zmar0187.ksh      zmar0188.ksh      zmar0189.ksh      zmar018a.ksh      zmar018b.ksh'
echo 'zmar018c.ksh      zmar018e.ksh      zmar82prp.ks      zmar82pru.ksh     zmdr0155.ksh'
